
# Configuration de la source de donn?es (DataSource)
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:42398/railway
spring.datasource.username=postgres
spring.datasource.password=a*-2eb-F5geB-EC6Fb4f4fB1*f-GDCA2
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate (si vous utilisez JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



